#  Copyright (c) 2012 Malhar, Inc.
#  All Rights Reserved.

stram.template.counter.classname=com.malhartech.example.wordcount.CounterNode

stram.node.node1.template=counter
stram.node.node1.windowed=1

# stram.node.node2.template=counter
# stram.node.node2.windowed=0

stram.stream.hdfs2node.outputNode=node1
stram.stream.hdfs2node.classname=com.malhartech.example.wordcount.InputHDFSStream
stram.stream.hdfs2node.filepath=/input.txt

#stram.stream.node2hdfs.inputNode=node2
#stram.stream.node2hdfs.classname=com.malhartech.stream.OutputHDFSStream
#stram.stream.node2hdfs.filepath=/output.txt
